# APICatalog

./: APICatalog.sln
APICatalog/: APICatalog.csproj  APICatalog.http  Program.cs  TextFile.txt  appsettings.json
APICatalog/API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
APICatalog/API/DTOs/: AuthLoginRequestDTO.cs  AuthRefreshRequestDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  ProductDTO.cs  TokenReponseDTO.cs  TokenValidationResultDTO.cs  UserCreateDTO.cs  UserDTO.cs
APICatalog/API/Filters/: ApiExceptionFilter.cs
APICatalog/API/Middlewares/: GlobalErrorHandlingMiddleware.cs  TokenRevocationMiddleware.cs  TokenVerifyHandler.cs
APICatalog/Context/: AppDbContext.cs
APICatalog/Controllers/: CategoriesController.cs  ProductsController.cs
APICatalog/Core/Common/: Enum.cs  EnumExtensions.cs
APICatalog/Core/DI/: DependencyInjectionConfig.cs
APICatalog/Core/Services/: AuthService.cs  UserService.cs
APICatalog/Data/Context/: AppDbContext.cs  DbTransaction.cs  IDbTransaction.cs
APICatalog/Data/Migrations/: 20250426182921_InitialMigration.Designer.cs  (+11 more)
APICatalog/Extensions/: ApiExceptionMiddlewareExtensions.cs  AuthenticationExtensions.cs
APICatalog/Filters/: ApiLoggingFilter.cs
APICatalog/Migrations/: 20250426182921_InitialMigration.Designer.cs  20250426200111_AdjustBaseEntity.Designer.cs  20250426200111_AdjustBaseEntity.cs  AppDbContextModelSnapshot.cs
APICatalog/Models/: Category.cs  ErrorDetails.cs  Product.cs  User.cs
APICatalog/Properties/: launchSettings.json
APICatalog/Repositories/: CategoryProcedures.cs  CategoryRepository.cs  ICategoryRepository.cs
(+61 files in other folders)
